<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AitInventoryMgmt.master.cs" Inherits="WebApplicationIntern.AitInventoryMgmt" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>AIT Inventory Management</title>

    <link href="Content/bootstrap-spacelab.css" rel="stylesheet" />
    <link href="Content/jqueryui-datepicker/jquery-ui.min.css" rel="stylesheet" />
    <link href="StyleSheet1.css" rel="stylesheet" />

   <style>
        body {
            position: relative;
        }
        .affix {
            top:0;
            width: 100%;
            z-index: 9999 !important;
        }
        .navbar {
            margin-bottom: 0px;
        }

        .affix ~ .container-fluid {
           position: relative;
           top: 50px;
        }
        #section1 {padding-top:50px;height:880px;color: #632989;}
        #section2 {padding-top:50px;height:800px;color: #632989;}
       
        .datePicker {}  /*define css class for jQueryUI datepicker */

    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

    <div  class="container col-md-12">

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"> 
        </asp:ContentPlaceHolder>

    </div>

    </form>

    <script src="scripts/jquery-1.9.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/jquery-ui-1.11.4.min.js"></script>

    <script>

        $(document).ready(function (e) {

            //Set datepicker on all controls with datepicker css class
            $(".datePicker").datepicker();

        });

    </script>

</body>
</html>
